{
  "expo": {
    "name": "stepcounter",
    "slug": "snack-1cf74784-88c4-4d9f-b9df-5bbcf4282427",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Eine einfache App aus dem zweiten Kapitel im React Native Buch von O'Reilly"
  }
}